stmt1 = mail exist or not
file = files/php/login/exist.php
line = 16

stmt2 = username exist or not
file = files/php/login/exist.php
line = 37

stmt3 = create user
file = login/createac.php
line = 23

stmt4 = check user created or not
file = login/createac.php
line = 50


                        $(".user .create-ac-box .second-step-create .error").html('');
                        $("#cusername").css("border-color","rgba(0, 0, 0, 0.075)");   
                        var fname = $.trim($("#cfname").val());
                        var lname = $.trim($("#clname").val());
                        var email = $.trim($("#cemail").val());
                        var uname = $.trim($("#cusername").val());
                        var newpass = $.trim($("#cpassword").val());
                        var repeatpass = $.trim($("#crpassword").val());
                        var session = "<?php echo $hashed;?>";
                        if(newpass == repeatpass){
                            $(".loader").fadeIn();

                            $.post("login/createac.php" , { 
                                fname: fname,
                                lname: lname,
                                email: email,
                                uname: uname,
                                pass: newpass,
                                rpass: repeatpass,
                                usession: session
                            },

                            function(result){
                                console.log(result);
                                $(".loader").fadeOut();
                            });

                        }
                        else{
                            $(".user .create-ac-box .second-step-create .error").html("Both Password should be same");
                            $("#cpassword").css("border-color","red");
                            $("#crpassword").css("border-color","red");
                        }
                        
                        
                        
                        
                        
                        
                        
                        
                        
                                var uname = ($.trim($("#cusername").val())).replace(/\s/g, "");
        var newpass = $.trim($("#cpassword").val());
        var repeatpass = $.trim($("#crpassword").val());
        if(uname == "" || newpass == "" || repeatpass == ""){
           $(".user .create-ac-box .second-step-create .error").html("All fields required");
            if(uname == ""){
               $("#cusername").css("border-color","red");
            }
            else{
                $("#cusername").css("border-color","rgba(0, 0, 0, 0.075)");
            }
            if(newpass == ""){
               $("#cpassword").css("border-color","red");
            }
            else{
                $("#cpassword").css("border-color","rgba(0, 0, 0, 0.075)");
            }
            if(repeatpass == ""){
               $("#crpassword").css("border-color","red");
            }
            else{
                $("#crpassword").css("border-color","rgba(0, 0, 0, 0.075)");
            }
        }
        
        
        
        
        
        
        
        
        
        
                else{


        }